@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

:root{
        --hue-1:257;
        --hue-2:47;
        --color-primary: #7380ec;
        --color-danger: #ff7782;
        --color-succes: #41f1b6;
        --color-warning: #ffbb55;
        --color-info-dark: #7d8da1;
        --color-info-light: #dce1eb;
        --color-primary-variant: #111e88;
   
        --card-border-radius: 2rem;
        --border-radius-1: 0.4rem;
        --border-radius-2: 0.8rem;
        --border-radius-3: 1.2rem;
    
        --card-padding: 1.8rem;
        --padding-1: 1.2rem;

     --color-background: hsl(var(--hue-1), 19%, 15%);

}


.primary{
        color: var(--color-primary);
   }
   .danger{
        color: var(--color-danger);
   }
   .success{
        color: var(--color-succes);
   }
   .warning{
        color: var(--color-warning);
   }
   
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}
.container img.profil{
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}
.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}



.title {
  font-size: 2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 350px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 50px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.btn {
  width: 150px;
  background-color: var(--color-background);
  border: none;
  outline: none;
  opacity: 0.9;
  height: 45px;
  border-radius: 15px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: var(--color-background);
  opacity: 1;
}
.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 25%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}
.signin-signup a{
        display: flex;
        gap:1rem;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        margin-bottom: 5px;
}
.signin-signup a img{
        width: 2.5rem;
        height: 2.5rem;
 }
 .signin-signup a p{
        color: var(--color-background);
        font-weight: bold;
        font-size: 2rem;
 }

form.sign-up-form {
  z-index: 2;


}

form.sign-in-form {
  z-index: 1;
  opacity: 0;

}
span.error-validasi{
  font-size: 14px;
  opacity: 0.5;
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  left: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, var(--color-background) 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
}

.left-panel {
  pointer-events: none;
  padding: 3rem 17% 2rem 12%;

}
.right-panel {
  pointer-events: all;
  padding: 3rem 12% 2rem 18%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.container img.profil{
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.left-panel .image,
.left-panel .content {
  transform: translateX(-800px);
}

.container.sign-in-mode:before {
  left:-95%;
}
.container.sign-in-mode .right-panel .image,
.container.sign-in-mode .right-panel .content {
  transform: translateX(800px);
}
.container.sign-in-mode .left-panel .image,
.container.sign-in-mode .left-panel .content {
  transform: translateX(0%);
}

.container.sign-in-mode .left-panel {
  pointer-events: all;
}

.container.sign-in-mode .right-panel {
  pointer-events: none;
}

.container.sign-in-mode .signin-signup {
  left: 75%;
}
.container.sign-in-mode form.sign-in-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-in-mode form.sign-up-form {
  opacity: 0;
  z-index: 1;
}





@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .container:before{
    width: 1000px;
    height: 1000px;
    bottom: 68%;
    left: -30%;
    transform: translateY(-65%);
    right: initial;
    left: initial;
    transition: 2s ease-in-out;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;

  }
  .panels-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .left-panel .image,
  .left-panel .content {
    transform: translateX(70px);
  }
  .right-panel .image,
  .right-panel .content {
    transform: translateX(300px);
  }


  .left-panel{
    grid-row: 1 / 2;
  }

  .right-panel{
    grid-row: 3 / 4;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 10%;
    grid-column: 1 / 2;
  }
  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }
  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }
  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }
  .container.sign-in-mode:before{
    transform: translate(100%, -50%);
    bottom: 32%;
    left: initial;
  }
  .container.sign-in-mode .left-panel .image,
  .container.sign-in-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-in-mode .right-panel .image,
  .container.sign-in-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-in-mode:before {
    bottom: 28%;
    left: 50%;
  }








}
